# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 17:39:54  December 10, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dual_ov5640_lcd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY dual_ov5640_lcd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:39:54  DECEMBER 10, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_C11 -to sys_rst_n
set_location_assignment PIN_B14 -to sdram_clk
set_location_assignment PIN_G11 -to sdram_ba[0]
set_location_assignment PIN_F13 -to sdram_ba[1]
set_location_assignment PIN_J12 -to sdram_cas_n
set_location_assignment PIN_F16 -to sdram_cke
set_location_assignment PIN_K11 -to sdram_ras_n
set_location_assignment PIN_J13 -to sdram_we_n
set_location_assignment PIN_K10 -to sdram_cs_n
set_location_assignment PIN_J14 -to sdram_dqm[0]
set_location_assignment PIN_G15 -to sdram_dqm[1]
set_location_assignment PIN_F11 -to sdram_addr[0]
set_location_assignment PIN_E11 -to sdram_addr[1]
set_location_assignment PIN_D14 -to sdram_addr[2]
set_location_assignment PIN_C14 -to sdram_addr[3]
set_location_assignment PIN_A14 -to sdram_addr[4]
set_location_assignment PIN_A15 -to sdram_addr[5]
set_location_assignment PIN_B16 -to sdram_addr[6]
set_location_assignment PIN_C15 -to sdram_addr[7]
set_location_assignment PIN_C16 -to sdram_addr[8]
set_location_assignment PIN_D15 -to sdram_addr[9]
set_location_assignment PIN_F14 -to sdram_addr[10]
set_location_assignment PIN_D16 -to sdram_addr[11]
set_location_assignment PIN_F15 -to sdram_addr[12]
set_location_assignment PIN_P14 -to sdram_data[0]
set_location_assignment PIN_M12 -to sdram_data[1]
set_location_assignment PIN_N14 -to sdram_data[2]
set_location_assignment PIN_L12 -to sdram_data[3]
set_location_assignment PIN_L13 -to sdram_data[4]
set_location_assignment PIN_L14 -to sdram_data[5]
set_location_assignment PIN_L11 -to sdram_data[6]
set_location_assignment PIN_K12 -to sdram_data[7]
set_location_assignment PIN_G16 -to sdram_data[8]
set_location_assignment PIN_J11 -to sdram_data[9]
set_location_assignment PIN_J16 -to sdram_data[10]
set_location_assignment PIN_J15 -to sdram_data[11]
set_location_assignment PIN_K16 -to sdram_data[12]
set_location_assignment PIN_K15 -to sdram_data[13]
set_location_assignment PIN_L16 -to sdram_data[14]
set_location_assignment PIN_L15 -to sdram_data[15]
set_location_assignment PIN_D4 -to lcd_bl
set_location_assignment PIN_C2 -to lcd_de
set_location_assignment PIN_E5 -to lcd_hs
set_location_assignment PIN_D3 -to lcd_vs
set_location_assignment PIN_D1 -to lcd_pclk
set_location_assignment PIN_F2 -to lcd_rgb[4]
set_location_assignment PIN_F1 -to lcd_rgb[3]
set_location_assignment PIN_B3 -to lcd_rst
set_location_assignment PIN_K5 -to lcd_rgb[1]
set_location_assignment PIN_G1 -to lcd_rgb[2]
set_location_assignment PIN_L4 -to lcd_rgb[0]
set_location_assignment PIN_L6 -to lcd_rgb[10]
set_location_assignment PIN_M6 -to lcd_rgb[9]
set_location_assignment PIN_N3 -to lcd_rgb[8]
set_location_assignment PIN_N5 -to lcd_rgb[7]
set_location_assignment PIN_P3 -to lcd_rgb[6]
set_location_assignment PIN_N6 -to lcd_rgb[5]
set_location_assignment PIN_P6 -to lcd_rgb[15]
set_location_assignment PIN_R7 -to lcd_rgb[14]
set_location_assignment PIN_R8 -to lcd_rgb[13]
set_location_assignment PIN_T7 -to lcd_rgb[12]
set_location_assignment PIN_T8 -to lcd_rgb[11]
set_location_assignment PIN_B5 -to cam0_data[7]
set_location_assignment PIN_A5 -to cam0_data[6]
set_location_assignment PIN_A12 -to cam0_data[5]
set_location_assignment PIN_B12 -to cam0_data[4]
set_location_assignment PIN_A6 -to cam0_data[3]
set_location_assignment PIN_A7 -to cam0_data[2]
set_location_assignment PIN_A11 -to cam0_data[1]
set_location_assignment PIN_A13 -to cam0_data[0]
set_location_assignment PIN_A10 -to cam0_href
set_location_assignment PIN_A4 -to cam0_pclk
set_location_assignment PIN_A8 -to cam0_pwdn
set_location_assignment PIN_B10 -to cam0_rst_n
set_location_assignment PIN_B11 -to cam0_scl
set_location_assignment PIN_B13 -to cam0_sda
set_location_assignment PIN_A9 -to cam0_vsync
set_location_assignment PIN_R13 -to cam1_data[5]
set_location_assignment PIN_R14 -to cam1_data[1]
set_location_assignment PIN_R12 -to cam1_data[0]
set_location_assignment PIN_T13 -to cam1_data[4]
set_location_assignment PIN_R16 -to cam1_href
set_location_assignment PIN_P16 -to cam1_pwdn
set_location_assignment PIN_T15 -to cam1_rst_n
set_location_assignment PIN_T14 -to cam1_scl
set_location_assignment PIN_T12 -to cam1_sda
set_location_assignment PIN_P15 -to cam1_vsync
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity ov5640_rgb565_lcd -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity ov5640_rgb565_lcd -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity ov5640_rgb565_lcd -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity ov5640_rgb565_lcd -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_N11 -to led[0]
set_location_assignment PIN_P11 -to led[1]
set_location_assignment PIN_N12 -to led[2]
set_location_assignment PIN_N16 -to uart_rxd
set_location_assignment PIN_N15 -to uart_txd
set_location_assignment PIN_T10 -to cam1_data[7]
set_location_assignment PIN_R10 -to cam1_data[6]
set_location_assignment PIN_T11 -to cam1_data[3]
set_location_assignment PIN_R11 -to cam1_data[2]
set_location_assignment PIN_R9 -to cam1_pclk
set_location_assignment PIN_R5 -to BE_io[0]
set_location_assignment PIN_T5 -to BE_io[1]
set_location_assignment PIN_R6 -to BE_io[2]
set_location_assignment PIN_T6 -to BE_io[3]
set_location_assignment PIN_B6 -to DATA_io[0]
set_location_assignment PIN_C6 -to DATA_io[1]
set_location_assignment PIN_C3 -to DATA_io[2]
set_location_assignment PIN_D4 -to DATA_io[3]
set_location_assignment PIN_C2 -to DATA_io[4]
set_location_assignment PIN_D3 -to DATA_io[5]
set_location_assignment PIN_E5 -to DATA_io[6]
set_location_assignment PIN_D1 -to DATA_io[7]
set_location_assignment PIN_F2 -to DATA_io[8]
set_location_assignment PIN_F1 -to DATA_io[9]
set_location_assignment PIN_G1 -to DATA_io[10]
set_location_assignment PIN_K5 -to DATA_io[11]
set_location_assignment PIN_L4 -to DATA_io[12]
set_location_assignment PIN_B3 -to DATA_io[13]
set_location_assignment PIN_A2 -to DATA_io[14]
set_location_assignment PIN_B1 -to DATA_io[15]
set_location_assignment PIN_J1 -to DATA_io[16]
set_location_assignment PIN_J2 -to DATA_io[17]
set_location_assignment PIN_K1 -to DATA_io[18]
set_location_assignment PIN_K2 -to DATA_io[19]
set_location_assignment PIN_L1 -to DATA_io[20]
set_location_assignment PIN_L2 -to DATA_io[21]
set_location_assignment PIN_N1 -to DATA_io[22]
set_location_assignment PIN_N2 -to DATA_io[23]
set_location_assignment PIN_P1 -to DATA_io[24]
set_location_assignment PIN_P2 -to DATA_io[25]
set_location_assignment PIN_R1 -to DATA_io[26]
set_location_assignment PIN_T2 -to DATA_io[27]
set_location_assignment PIN_R3 -to DATA_io[28]
set_location_assignment PIN_T3 -to DATA_io[29]
set_location_assignment PIN_R4 -to DATA_io[30]
set_location_assignment PIN_T4 -to DATA_io[31]
set_location_assignment PIN_R7 -to GPIO_o[0]
set_location_assignment PIN_R8 -to GPIO_o[1]
set_location_assignment PIN_N6 -to OE_N_o
set_location_assignment PIN_P3 -to RD_N_o
set_location_assignment PIN_M6 -to RXF_N_i
set_location_assignment PIN_N3 -to SIWU_N_o
set_location_assignment PIN_L6 -to TXE_N_i
set_location_assignment PIN_P6 -to WAKEUP_o
set_location_assignment PIN_N5 -to WR_N_o
set_location_assignment PIN_T8 -to usb_en
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VERILOG_FILE ../rtl/ft60x_top.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_top.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_para.v
set_global_assignment -name VERILOG_FILE ../rtl/dual_ov5640_lcd.v
set_global_assignment -name QIP_FILE ../rtl/pll.qip
set_global_assignment -name VERILOG_FILE ../rtl/lcd/lcd.v
set_global_assignment -name VERILOG_FILE ../rtl/lcd/clk_div.v
set_global_assignment -name VERILOG_FILE ../rtl/lcd/lcd_driver.v
set_global_assignment -name VERILOG_FILE ../rtl/lcd/rd_id.v
set_global_assignment -name VERILOG_FILE ../rtl/ov5640/picture_size.v
set_global_assignment -name VERILOG_FILE ../rtl/ov5640/ov5640_dri.v
set_global_assignment -name VERILOG_FILE ../rtl/ov5640/i2c_ov5640_rgb565_cfg.v
set_global_assignment -name VERILOG_FILE ../rtl/ov5640/OV5640_capture_data.v
set_global_assignment -name VERILOG_FILE ../rtl/ov5640/i2c_dri.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_controller.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_fifo_ctrl.v
set_global_assignment -name QIP_FILE ../rtl/sdram/rdfifo.qip
set_global_assignment -name QIP_FILE ../rtl/sdram/wrfifo.qip
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_cmd.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_data.v
set_global_assignment -name VERILOG_FILE ../rtl/lcd/lcd_disply.v
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_G2 -to CLK_i
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top